# log

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  maven.gradle  settings.gradle
app/: build.gradle  dic.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/top/heue/temp/: App.java
app/src/main/java/top/heue/temp/activity/: ErrorActivity.java  MainActivity.java
app/src/main/java/top/heue/temp/util/: CatchExceptionUtil.java
app/src/main/res/layout/: activity_error.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/main/: AndroidManifest.xml
log/src/main/java/top/heue/utils/log/: IL.kt  L.kt  LogLevel.kt
log/src/main/java/top/heue/utils/log/base/: BaseHandler.kt  BasePrinter.kt  IBaseHandler.kt  IBasePrinter.kt
log/src/main/java/top/heue/utils/log/handler/: AnyHandler.kt  BundleHandler.kt  JSONHandler.kt  NullHandler.kt  StringHandler.kt  ThrowableHandler.kt
log/src/main/java/top/heue/utils/log/pool/: ITaskPool.kt  TaskPool.kt
log/src/main/java/top/heue/utils/log/printer/: DefaultPrinter.kt
