plugins {
    id 'com.android.application'
    //id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "top.heue.temp"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            zipAlignEnabled true
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*kotlinOptions {
        jvmTarget = '1.8'
    }*/
}

dependencies {
    //logger
    //implementation "top.heue.utils:log:$logger_ver"
    implementation project(":log")
}